OBJECT_SHARED Models/Airport/ndb.ac -170.748944 -14.35375 112.33 180
OBJECT_SHARED Models/Airport/ndb.ac -170.719444 -14.332222 12.59 180
OBJECT_SHARED Models/Airport/ils.xml -170.720886 -14.336961 10.43 302.46
OBJECT_SHARED Models/Communications/radio-medium.xml -170.75 -14.334722 -70.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.740278 -14.341944 -126.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.713333 -14.332222 -186.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.713056 -14.329722 -185.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.686111 -14.27 -146.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -170.708278 -14.332583 2.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -170.704086 -14.327119 2.09 180
OBJECT_SHARED Models/Airport/marker.ac -170.730361 -14.343361 27.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -170.711389 -14.331944 -486.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -170.703611 -14.294722 78.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -170.653889 -14.271111 -61.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.693611 -14.271111 -467.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.688967 -14.271399 -465.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.688611 -14.271111 -463.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.688255 -14.270823 -462.53 180
OBJECT_SHARED Models/Airport/localizer.xml -170.703583 -14.327439 1.93 148.14
