OBJECT_SHARED Models/Airport/ndb.ac -170.748944 -14.35375 112.33 180
OBJECT_SHARED Models/Airport/ndb.ac -170.719444 -14.332222 12.59 180
OBJECT_SHARED Models/Airport/ils.xml -170.720886 -14.336961 10.43 302.46
OBJECT_SHARED Models/Communications/radio-medium.xml -170.75 -14.334722 -70.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.740278 -14.341944 -126.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.713333 -14.332222 -186.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.713056 -14.329722 -185.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -170.686111 -14.27 -146.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -170.708278 -14.332583 2.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -170.704086 -14.327119 2.09 180
OBJECT_SHARED Models/Airport/marker.ac -170.730361 -14.343361 27.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -170.711389 -14.331944 -486.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -170.703611 -14.294722 78.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -170.653889 -14.271111 -61.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.693611 -14.271111 -467.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.688967 -14.271399 -465.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.688611 -14.271111 -463.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -170.688255 -14.270823 -462.53 180
OBJECT_SHARED Models/Airport/localizer.xml -170.703583 -14.327439 1.93 148.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -170.71381 -14.32843 8.31 136.286
OBJECT_SHARED Models/lib/belt_loader.ac -170.71393 -14.32828 8.31 177.51
OBJECT_SHARED Models/lib/belt_loader.ac -170.71392 -14.32825 8.30 177.274
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -170.71332 -14.32842 7.43 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -170.71569 -14.32822 10.21 286.26
OBJECT_SHARED Models/lib/caisses_group.ac -170.71354 -14.32838 8.31 177.676
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -170.71257 -14.32953 7.29 222.581
OBJECT_SHARED Models/lib/FireStationLg.ac -170.71519 -14.33208 8.06 300
OBJECT_SHARED Models/lib/FireStationLg.ac -170.71516 -14.33215 8.06 300
OBJECT_SHARED Models/lib/MedHangar.ac -170.71557 -14.32837 10.23 270
OBJECT_SHARED Models/lib/MedHangar.ac -170.71479 -14.32836 9.25 270
OBJECT_SHARED Models/lib/SmHangar.ac -170.71527 -14.32846 9.25 270
OBJECT_SHARED Models/lib/SmHangar.ac -170.71527 -14.32839 9.25 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -170.71322 -14.32820 7.42 81.417
OBJECT_SHARED Models/lib/RampParkingStripe.xml -170.71248 -14.32866 6.55 311.645
OBJECT_SHARED Models/lib/RampParkingStripe.xml -170.71273 -14.32836 7.43 90
OBJECT_SHARED Models/lib/belt_loader.ac -170.71277 -14.32929 7.34 222.511
OBJECT_SHARED Models/lib/belt_loader.ac -170.71279 -14.32926 7.34 222.274
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -170.71265 -14.32903 7.39 233.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -170.71315 -14.32854 7.43 310.236
OBJECT_SHARED Models/lib/chariot3curve.ac -170.71262 -14.32930 7.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -170.71271 -14.32963 7.26 219.806
OBJECT_SHARED Models/lib/lamp10m.xml -170.71281 -14.32918 7.36 220.365
OBJECT_SHARED Models/lib/lamp10m.xml -170.71302 -14.32894 7.40 218.29
OBJECT_SHARED Models/lib/lamp10m.xml -170.71324 -14.32868 7.41 218.29
OBJECT_SHARED Models/lib/lamp10m.xml -170.71350 -14.32847 7.43 219.289
# END dsf2stg
